.de LI
.LIST
.SHIFT_LIST 10p
..
.PARA_SPACE 1m
.TITLE "\s+(10A Friendly Guide to My System!\s0"
.AUTHOR "\s+5Aseem Athale\s0"
.DOCTYPE    DEFAULT
.COPYSTYLE  FINAL
.PRINTSTYLE TYPESET
.PT_SIZE 12
.START
Use vim keys (\f(CWh/j/k/l\fP) to navigate this document.
Pressing \f(CWs\fP will fit it to window width (\f(CWa\fP to revert).
\f(CWK\fP and \f(CWJ\fP zoom in and out.
\f(CWSuper+f\fP to toggle fullscreen.
\f(CWf\fP will highlight links to follow which are selectable by typing the number that appears plus \f(CWEnter\fP.
\f(CWq\fP to quit.
(These are general binds set for \fBzathura\fP, the pdf reader.)
.LI
.ITEM
\f(CWMod+F1\fP will show this document at any time.
.ITEM
By \f(CWMod\fP I mean the Super Key, usually known as "the Windows Key."
.LIST OFF
.PP
FAQs are at the end of this document.
.HEADING 1 "Welcome!"
.HEADING 2 "Basic goals and principles of this system:"
.LI
.ITEM
\fBNaturalness\fP \(en
Remove the border between mind and matter:
everything important should be as few keypresses as possible away from you,
and you shouldn't have to think about what you're doing.
Immersion.
.ITEM
\fBEconomy\fP \(en
Programs should be simple and light on system resources and highly extensible.
Because of this, many are terminal or small ncurses programs that have all the magic inside of them.
.ITEM
\fBKeyboard/vim-centrality\fP \(en
All terminal programs (and other programs) use vim keys when possible.
Your hands never need leave the home row or thereabout.
.ITEM
\fBDecentralization\fP \(en
This system is a web of small, modifiable and replaceable programs that users can easily customize.
.LIST OFF
.HEADING 2 "General keyboard changes"
.LI
.ITEM
Capslock is a useless key in high quality space.
It's now remapped.
If you press it alone, it will function as escape, making vimcraft much more natural,
but you can also hold it down and it will act as another Windows/super/mod key.
.ITEM
The menu button (usually between the right Alt and Ctrl) is an alternative Super/Mod button.
This is to make one-handing on laptops easier.
.LIST OFF
All custom scripts in my system are located in \f(CW~/.local/bin/\fP.
Actually, this should go without saying, but \fIeverything\fP here can easily be changed.
Below in this document, there is information about where to change programs/components.
.PP
.HEADING 2 "The Status Bar"
.PP
To the left, you'll see the numbers of your current workspace/tag(s).
On the right, center and even on the left you'll see various system status notifiers, the date, volume, even music and local weather if possible, etc.
All of that can be modified in \f(CW~/.config/polybar/\fP.
I'm sure you can figure it out.
.PP
In bspwm, the program polybar controls what modules appear in the statusbar; its config file is in \f(CW~/.config/polybar/config\fP.
.HEADING 1 "Key Bindings"
.HEADING 2 "Window basics"
.PP
Notice the case sensitivity of the shortcuts\c
.FOOTNOTE
To type capital letters, hold down the \f(CWShift\fP key\(emthat might sound like an obvious and condescending thing to tell you, but there have literally been multiple people (Boomers) who have emailed me asking how to type a capital letter since caps lock isn't enabled.
.FOOTNOTE OFF
 , Be sure you play around with these. Be flexible with the basic commands and the system will grow on you quick.
.LI
.ITEM
\f(CWMod+Enter\fP \(en Spawn terminal (the default terminal is \f(CWst\fP; run \f(CWman st\fP for more.)
.ITEM
\f(CWMod+shift+q\fP \(en Close window 
.ITEM
\f(CWMod+d\fP \(en dmenu (For running commands or programs without shortcuts)
.ITEM
\f(CWMod+j/k/h/l\fP \(en Move to different windows
.ITEM
\f(CWMod+shift+j/k/h/l\fP \(en Move a window around 
.ITEM
\f(CWmod+alt+j/k/h/l\fP \(en Expand a floating window outward
.ITEM
\f(CWmod+alt+shift+j/k/h/l\fP \(en Shrink a floating window inward
.ITEM
\f(CWmod+t/s/f\fP \(en Make the window tiled/floating/fullscreen
.ITEM
\f(CWMod+shift+f\fP \(en Make the window fullscreen (specific to transparent terminal window, due to quirks of bspwm)
.ITEM
\f(CWMod+Up/Down/Left/Right\fP \(en Move a floating window around
.LIST OFF
.PP
The rest of the keybindings can be found in \f(CW~/.config/sxhkd/sxhkdrc\fP. Have a poke around in there to learn the rest of them. These are the main ones, that provide basic usability and the ones I use most frequently.
.HEADING 2 "Basic Programs"
.LI
.ITEM
\f(CWMod+w\fP \(en Web Browser (Firefox)
.LIST OFF
.HEADING 2 "System"
.LI
.ITEM
\f(CWMod+shift+x\fP \(en lock screen (Enter password to return)
.ITEM
\f(CWMod+Shift+e\fP \(en Opens up the shutdown menu.
.ITEM
\f(CWMod+F1\fP \(en Shows this document
.ITEM
\f(CWMod+minus\fP \(en Toggles the window in the scratchpad. 
.ITEM
\f(CWMod+shift+a\fP \(en (Un)Mounts Android devices specifically
.ITEM
\f(CWMod+u\fP \(en Unmount a non-essential drive
.ITEM
\f(CWMod+shift+u\fP \(en Select an emoji to copy to clipboard
.LIST OFF
.HEADING 2 "Audio"
.PP
I use mocp as my music player. 
I have configured it so that mocp windows are always sent to bspwm's scratchpad.
Also, one such mocp window is auto-started on startup, and sent to the scratchpad, so I never have to launch mocp.
Mocp can be controlled from that window, or from the polybar custom module(able to play next/previous track, and play/pause). 
Volume control is done directly through ALSA, pulseaudio, for which there are systray icons, and a polybar module.
.LI
.ITEM
\f(CWMod+minus\fP \(en Shows the moc window opened in bspwm's scratchpad.
.LIST OFF
.HEADING 2 "Workspaces"
.PP
There are 4 (expandable up to 10) workspaces, active workspaces are highlighted in the top left.
.LI
.ITEM
\f(CWMod+(Number)\fP \(en Go to that number workspace
.ITEM
\f(CWMod+Shift+(Number)\fP \(en Send window to that workspace
.LIST OFF
.HEADING 1 "Configuration"
.PP
Dotfiles/settings files are located in \f(CW~/.config/\fP, note that dotfiles to programs not included in my system are there as well by requests of users. I do not necessarily maintain all these dotfiles, but they remain as legacy.
.PP
Suckless programs, st (the terminal) and dmenu among others do not have traditional config files, but have their source code location in \f(CW~/Downloads/Git/[respective repository/program name]\fP.
There you can modify their \f(CWconfig.h\fP files, then \f(CWsudo make install\fP to reinstall.
(You'll have to restart the program to see its effects obviously.)
.HEADING 1 "Frequently Asked Questions (FAQs)"
.HEADING 2 "My keyboard isn't working as expected!"
.PP
My system runs some custom keyboard settings in \f(CW~/.xinitrc\fP.
These settings may override your preferred settings, so you should open this file and comment out troublesome lines if you have issues.
.HEADING 2 "My audio isn't working!"
.PP
On fresh install, the Linux audio system (ALSA) often mutes outputs.
You may also need to set your preferred default output sink which you can do by the command line, or by selecting one with the volume icon in the systray (which is a program called pasystray [Pulse Audio SYStem TRAY])
.HEADING 2 "How do I copy and paste?"
.PP
Copying and pasting is always program-specific on any system.
In most graphical programs, copy and paste will be the same as they are on Windows: \f(CWctrl-c\fP and \f(CWctrl-v\fP.
In the Linux terminal, those binds have other more important purposes, so you can run \f(CWman st\fP to see how to copy and paste in my terminal build.
.PP
Additionally, I've set vim to use the clipboard as the default buffer, which means when you copy or delete something in vim, it will be in your system clipboard as well, so you can \f(CWctrl-v\fP it into your browser instance, etc. You can also paste material copied from other programs into vim with the typical vim bindings.
.HEADING 2 "How do I change the background/wallpaper?"
.PP
The system will select the one of the pngs located at \f(CW~/Pictures/colorsch/\fP depending upon the colorscheme I currently have.
.HEADING 2 "How I change the colorscheme?"
.PP
My system deploys Xresources, you can modify \f(CW~/.Xresources\fP file and add color settings to change the theme of numerous programs, including the terminal. See
.PDF_WWW_LINK "https://wiki.archlinux.org/index.php/X_resources" "the Arch Wiki's article"
for more information.

Also, I have a script called \f(CWcolch\fP which changes the colourscheme, Xresources and wallpaper. Check it out in \f(CW~/.local/bin/colch\fP. It can be used straight from the terminal, as \f(CW~/.local/bin\fP is added to the \f(CW$PATH\fP.

.HEADING 2 "How do I set up my email?"
.PP
My system uses Luke Smith's \f(CWmutt-wizard\fP, which is in the AUR and can be installed by running \f(CW[your AUR helper of choice] -S mutt-wizard-git\fP.
You can then add email accounts by running \f(CWmw add\fP.
.PP
Once you have successfully added your email address(es), you can open your mail with \f(CWneomutt\fP.
You can sync your mail by pressing \f(CWo\fP in \f(CWneomutt\fP or \f(CWmbsync/mailsync\fP in the terminal. I have set up a systemd service, that automatically syncs the maile every five minutes.
.HEADING 2 "How do I set up my music?"
.PP
By default, mocp, assumes that \f(CW~/Music\fP is your music directory.
This can be changed in \f(CW~/.moc/config\fP.
When you add music to your music folder, going out of the music directory and going into it again will refresh the music dir and show your songs.
