*background:            #001e26
*foreground:            #708183
*cursor:                #708183
*fading:                  40
*fadeColor:               #586e75
*cursorColor:             #93a1a1
*pointerColorBackground:  #708183
*pointerColorForeground:  #708183
*color0:                #002731
*color1:                #d01b24
*color2:                #728905
*color3:                #a57705
*color4:                #2075c7
*color5:                #c61b6e
*color6:                #259185
*color7:                #e9e2cb
*color8:                #465a61
*color9:                #bd3612
*color10:               #465a61
*color11:               #52676f
*color12:               #708183
*color13:               #5856b9
*color14:               #81908f
*color15:               #fcf4dc
dmenu.background:              #001e26
dmenu.foreground:              #708183
dmenu.selbackground:  #93a1a1
dmenu.selforeground:
dwm.selbgcolor:       #002b36
dwm.selfgcolor:       #859900
dwm.normfgcolor:      #839496
dwm.normbgcolor:      #073642


!vim:ft=xdefaults
