" Vundle vim plugins
set rtp+=~/.config/vim/bundle/Vundle.vim
call vundle#begin('~/.config/vim/bundle/')
Plugin 'gmarik/Vundle.vim'
"Plugin 'junegunn/goyo.vim'
"Plugin  'tpope/vim-eunuch'
Plugin 'vim-scripts/AutoComplPop'
"Plugin 'shougo/deoplete.nvim'
Plugin 'sheerun/vim-polyglot'
"Plugin 'arcticicestudio/nord-vim'
"Plugin 'morhetz/gruvbox'
Plugin 'lifepillar/vim-solarized8'
Plugin 'bling/vim-airline'
"Plugin 'vimwiki/vimwiki'
Plugin 'lambdalisue/fern.vim'
Plugin 'lambdalisue/fern-renderer-nerdfont.vim'
Plugin 'lambdalisue/fern-hijack.vim'
Plugin 'lambdalisue/nerdfont.vim'
"Plugin 'tpope/vim-commentary'
"Plugin 'ap/vim-css-color'
Bundle 'ron89/thesaurus_query.vim'
call vundle#end()


