" Vundle vim plugins
set rtp+=~/.config/vim/bundle/Vundle.vim
call vundle#begin('~/.config/vim/bundle/')
Plugin 'gmarik/Vundle.vim'
Plugin 'junegunn/goyo.vim'
"Plugin 'vim-scripts/AutoComplPop'
Plugin 'neoclide/coc.nvim', {'branch': 'release'}
Plugin 'sheerun/vim-polyglot'
Plugin 'nordtheme/vim'
Plugin 'morhetz/gruvbox'
Plugin 'lifepillar/vim-solarized8'
Plugin 'bling/vim-airline'
Plugin 'vimwiki/vimwiki'
"Plugin 'teranex/vimwiki-tasks'
Plugin 'tools-life/taskwiki'
Plugin 'lambdalisue/fern.vim'
Plugin 'lambdalisue/fern-renderer-nerdfont.vim'
Plugin 'lambdalisue/fern-hijack.vim'
Plugin 'lambdalisue/nerdfont.vim'
Plugin 'ap/vim-css-color'
Plugin 'Yggdroot/indentLine'
Plugin 'ron89/thesaurus_query.vim'
Plugin 'xuhdev/vim-latex-live-preview'
Plugin 'vivien/vim-linux-coding-style'
Plugin 'tpope/vim-commentary'
Plugin 'lewis6991/gitsigns.nvim'
"Plugin 'luk400/vim-jukit'
call vundle#end()
